# svr-streaming-system

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  render.c
VideoSegmentCreator/: constants.py  container.py  diving.txt  elephant.json  elephant.txt  fov_creator.py  nyc.json  nyc.txt  paris.json  paris.txt  rhino.json  roller.json  roller.txt  storage_calculator.py  video_segment_creator.py
docs/: Downloader.html  FOVMetadata.html  FOVTraces.html  Manifest.html  ManifestDownloader.html  MetadataRequest.html  SegmentDecoder.html  TCPDownloader.html  TCPRequest.html  Utilities.html  VRDownloader.html  VRPlayer.html  VRServer.html  VideoSegmentDownloader.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dump/: avg.py  latency.txt  player.txt  server.txt
src/main/java/: ContentDispatcher.java  Downloader.java  FOVMetadata.java  FOVProtocol.java  FOVTraces.java  FOVVideoSegmentDownloader.java  FullVideoSegmentDownloader.java  Logger.java  Manifest.java  ManifestCreator.java  ManifestDownloader.java  MetadataRequest.java  MsgReceiver.java  MsgRequest.java  PlayBinVideoPlayer.java  PlayNative.java  SegmentDecoder.java  SerializeRequest.java  SimpleVideoComponent.java  TCPDownloader.java  TCPFileReceiver.java  TCPFileSender.java  TCPRequest.java  TCPSerializeReceiver.java  TCPSerializeRequest.java  TCPSerializeSender.java  Utilities.java  Utility.java  VRDownloader.java  VRPlayer.java  VRServer.java  VideoSegmentDownloader.java  VideoSegmentManifest.java
storage/: rhino_dash.mpd  rhinos-pred.txt  rhinos.json  segment.py
