<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2018-06-30T22:09:35Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M41.03S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>rhino_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M41.03S">
  <AdaptationSet segmentAlignment="true" maxWidth="2560" maxHeight="1440" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2560" height="1440" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="5701719">
    <BaseURL>rhino_dashinit.mp4</BaseURL>
    <SegmentList timescale="90000" duration="89146">
     <Initialization range="0-3355"/>
      <SegmentURL mediaRange="3356-874774" indexRange="3356-3399"/>
      <SegmentURL mediaRange="874775-1703750" indexRange="874775-874818"/>
      <SegmentURL mediaRange="1703751-2420306" indexRange="1703751-1703794"/>
      <SegmentURL mediaRange="2420307-3114895" indexRange="2420307-2420350"/>
      <SegmentURL mediaRange="3114896-3681600" indexRange="3114896-3114939"/>
      <SegmentURL mediaRange="3681601-4496539" indexRange="3681601-3681644"/>
      <SegmentURL mediaRange="4496540-6150176" indexRange="4496540-4496583"/>
      <SegmentURL mediaRange="6150177-6713418" indexRange="6150177-6150220"/>
      <SegmentURL mediaRange="6713419-7272695" indexRange="6713419-6713462"/>
      <SegmentURL mediaRange="7272696-7847881" indexRange="7272696-7272739"/>
      <SegmentURL mediaRange="7847882-8824070" indexRange="7847882-7847925"/>
      <SegmentURL mediaRange="8824071-9545359" indexRange="8824071-8824114"/>
      <SegmentURL mediaRange="9545360-10241346" indexRange="9545360-9545403"/>
      <SegmentURL mediaRange="10241347-10872430" indexRange="10241347-10241390"/>
      <SegmentURL mediaRange="10872431-11477151" indexRange="10872431-10872474"/>
      <SegmentURL mediaRange="11477152-11860215" indexRange="11477152-11477195"/>
      <SegmentURL mediaRange="11860216-13001592" indexRange="11860216-11860259"/>
      <SegmentURL mediaRange="13001593-13658694" indexRange="13001593-13001636"/>
      <SegmentURL mediaRange="13658695-14360109" indexRange="13658695-13658738"/>
      <SegmentURL mediaRange="14360110-15011867" indexRange="14360110-14360153"/>
      <SegmentURL mediaRange="15011868-15541060" indexRange="15011868-15011911"/>
      <SegmentURL mediaRange="15541061-16697782" indexRange="15541061-15541104"/>
      <SegmentURL mediaRange="16697783-17396767" indexRange="16697783-16697826"/>
      <SegmentURL mediaRange="17396768-18023865" indexRange="17396768-17396811"/>
      <SegmentURL mediaRange="18023866-18618342" indexRange="18023866-18023909"/>
      <SegmentURL mediaRange="18618343-19150285" indexRange="18618343-18618386"/>
      <SegmentURL mediaRange="19150286-20248117" indexRange="19150286-19150329"/>
      <SegmentURL mediaRange="20248118-21013163" indexRange="20248118-20248161"/>
      <SegmentURL mediaRange="21013164-21654446" indexRange="21013164-21013207"/>
      <SegmentURL mediaRange="21654447-22258591" indexRange="21654447-21654490"/>
      <SegmentURL mediaRange="22258592-22828804" indexRange="22258592-22258635"/>
      <SegmentURL mediaRange="22828805-23205403" indexRange="22828805-22828848"/>
      <SegmentURL mediaRange="23205404-24463340" indexRange="23205404-23205447"/>
      <SegmentURL mediaRange="24463341-25171594" indexRange="24463341-24463384"/>
      <SegmentURL mediaRange="25171595-25828926" indexRange="25171595-25171638"/>
      <SegmentURL mediaRange="25828927-26439198" indexRange="25828927-25828970"/>
      <SegmentURL mediaRange="26439199-26964989" indexRange="26439199-26439242"/>
      <SegmentURL mediaRange="26964990-27898909" indexRange="26964990-26965033"/>
      <SegmentURL mediaRange="27898910-28469352" indexRange="27898910-27898953"/>
      <SegmentURL mediaRange="28469353-29070189" indexRange="28469353-28469396"/>
      <SegmentURL mediaRange="29070190-29834036" indexRange="29070190-29070233"/>
      <SegmentURL mediaRange="29834037-30402016" indexRange="29834037-29834080"/>
      <SegmentURL mediaRange="30402017-31475759" indexRange="30402017-30402060"/>
      <SegmentURL mediaRange="31475760-32153101" indexRange="31475760-31475803"/>
      <SegmentURL mediaRange="32153102-32889474" indexRange="32153102-32153145"/>
      <SegmentURL mediaRange="32889475-33502428" indexRange="32889475-32889518"/>
      <SegmentURL mediaRange="33502429-34087840" indexRange="33502429-33502472"/>
      <SegmentURL mediaRange="34087841-34403271" indexRange="34087841-34087884"/>
      <SegmentURL mediaRange="34403272-35613973" indexRange="34403272-34403315"/>
      <SegmentURL mediaRange="35613974-36329901" indexRange="35613974-35614017"/>
      <SegmentURL mediaRange="36329902-37030630" indexRange="36329902-36329945"/>
      <SegmentURL mediaRange="37030631-37659524" indexRange="37030631-37030674"/>
      <SegmentURL mediaRange="37659525-38174178" indexRange="37659525-37659568"/>
      <SegmentURL mediaRange="38174179-39347378" indexRange="38174179-38174222"/>
      <SegmentURL mediaRange="39347379-40050545" indexRange="39347379-39347422"/>
      <SegmentURL mediaRange="40050546-40673939" indexRange="40050546-40050589"/>
      <SegmentURL mediaRange="40673940-41288153" indexRange="40673940-40673983"/>
      <SegmentURL mediaRange="41288154-41847261" indexRange="41288154-41288197"/>
      <SegmentURL mediaRange="41847262-42938567" indexRange="41847262-41847305"/>
      <SegmentURL mediaRange="42938568-43678232" indexRange="42938568-42938611"/>
      <SegmentURL mediaRange="43678233-44303825" indexRange="43678233-43678276"/>
      <SegmentURL mediaRange="44303826-44919869" indexRange="44303826-44303869"/>
      <SegmentURL mediaRange="44919870-45487465" indexRange="44919870-44919913"/>
      <SegmentURL mediaRange="45487466-45867454" indexRange="45487466-45487509"/>
      <SegmentURL mediaRange="45867455-47147151" indexRange="45867455-45867498"/>
      <SegmentURL mediaRange="47147152-47820180" indexRange="47147152-47147195"/>
      <SegmentURL mediaRange="47820181-48460145" indexRange="47820181-47820224"/>
      <SegmentURL mediaRange="48460146-49131634" indexRange="48460146-48460189"/>
      <SegmentURL mediaRange="49131635-49641176" indexRange="49131635-49131678"/>
      <SegmentURL mediaRange="49641177-50683217" indexRange="49641177-49641220"/>
      <SegmentURL mediaRange="50683218-51252405" indexRange="50683218-50683261"/>
      <SegmentURL mediaRange="51252406-51870562" indexRange="51252406-51252449"/>
      <SegmentURL mediaRange="51870563-52468434" indexRange="51870563-51870606"/>
      <SegmentURL mediaRange="52468435-53126808" indexRange="52468435-52468478"/>
      <SegmentURL mediaRange="53126809-54137552" indexRange="53126809-53126852"/>
      <SegmentURL mediaRange="54137553-54776533" indexRange="54137553-54137596"/>
      <SegmentURL mediaRange="54776534-55385190" indexRange="54776534-54776577"/>
      <SegmentURL mediaRange="55385191-56025775" indexRange="55385191-55385234"/>
      <SegmentURL mediaRange="56025776-56712281" indexRange="56025776-56025819"/>
      <SegmentURL mediaRange="56712282-57129346" indexRange="56712282-56712325"/>
      <SegmentURL mediaRange="57129347-58380498" indexRange="57129347-57129390"/>
      <SegmentURL mediaRange="58380499-59053537" indexRange="58380499-58380542"/>
      <SegmentURL mediaRange="59053538-59672773" indexRange="59053538-59053581"/>
      <SegmentURL mediaRange="59672774-60272235" indexRange="59672774-59672817"/>
      <SegmentURL mediaRange="60272236-60758357" indexRange="60272236-60272279"/>
      <SegmentURL mediaRange="60758358-61946714" indexRange="60758358-60758401"/>
      <SegmentURL mediaRange="61946715-62633950" indexRange="61946715-61946758"/>
      <SegmentURL mediaRange="62633951-63222581" indexRange="62633951-62633994"/>
      <SegmentURL mediaRange="63222582-63784239" indexRange="63222582-63222625"/>
      <SegmentURL mediaRange="63784240-64356435" indexRange="63784240-63784283"/>
      <SegmentURL mediaRange="64356436-65328866" indexRange="64356436-64356479"/>
      <SegmentURL mediaRange="65328867-65907041" indexRange="65328867-65328910"/>
      <SegmentURL mediaRange="65907042-66441158" indexRange="65907042-65907085"/>
      <SegmentURL mediaRange="66441159-66916486" indexRange="66441159-66441202"/>
      <SegmentURL mediaRange="66916487-67413437" indexRange="66916487-66916530"/>
      <SegmentURL mediaRange="67413438-68631929" indexRange="67413438-67413481"/>
      <SegmentURL mediaRange="68631930-69474341" indexRange="68631930-68631973"/>
      <SegmentURL mediaRange="69474342-70164700" indexRange="69474342-69474385"/>
      <SegmentURL mediaRange="70164701-70765040" indexRange="70164701-70164744"/>
      <SegmentURL mediaRange="70765041-71320634" indexRange="70765041-70765084"/>
      <SegmentURL mediaRange="71320635-72003549" indexRange="71320635-71320678"/>
     <SegmentURL mediaRange="72003550-72007966" indexRange="72003550-72003593"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>